[General]
IS_RESIZABLE=1
USE_SPLASH=1
USE_BACKGROUND=0
AUTOSTART_RTF=1
AUTOSTART_JPG=1
AUTOSTART_HTML=1
FILE_ASSOCIATION=1
CONVERSIONE_TAG_BR=1
language=0
GRAPHVIZ=
GRAPHVIZ_X_DIM=100
GRAPHVIZ_Y_DIM=100
link_in=<
link_out=>
lastfile=                                                                             
DefaultFontName=Verdana
DefaultFontSize=14
GRAPHVIZ_TYPE=1
DEBUGLEVEL=5
WINXPMODE=1
SOUND_EFFECTS=0

[FONT]
ParasCount=2
ParaStyleName0=Paragraph Style
ParaAlignment0=3
ParaStyleName1=Paragraph Style
ParaAlignment1=2
FontsCount=6
FontStyleName0=Font Style
FontName0=Times New Roman
FontJump0=No
FontSize0=11
FontStyleName1=Font Style
FontName1=Times New Roman
FontJump1=No
FontSize1=12
FontBold1=Yes
FontStyleName2=Font Style
FontName2=Times New Roman
FontJump2=No
FontSize2=11
FontStyleName3=Font Style
FontName3=Times New Roman
FontJump3=Yes
FontSize3=11
FontColor3=16711680
FontBold3=Yes
FontStyleName4=Font Style
FontName4=Arial
FontJump4=Yes
FontStyleName5=Font Style
FontName5=Arial
FontJump5=Yes
ListCount=0
