<?xml version="1.0" encoding="UTF-8"?>
<ifindex version="1.0" xmlns="http://babel.ifarchive.org/protocol/iFiction/">
    <story>
        <identification>
            <ifid>FD7F73E8-DC96-46AF-AF14-C5585B6ECD08</ifid>
            <format>zcode</format>
        </identification>
        <bibliographic>
            <title>ZenFactor Spa</title>
            <author>Tristano Ajmone</author>
            <headline>Un'Avventura Testuale dimostrativa</headline>
            <genre>Humor</genre>
            <firstpublished>2010</firstpublished>
            <language>en</language>
            <group>Inform</group>
        </bibliographic>
        <releases>
            <attached>
                <release>
                    <releasedate>2010-05-25</releasedate>
                    <version>2</version>
                    <compiler>Inform 7</compiler>
                    <compilerversion>5Z71</compilerversion>
                </release>
            </attached>
        </releases>
        <colophon>
            <generator>Inform 7</generator>
            <generatorversion>5Z71</generatorversion>
            <originated>2010-05-25</originated>
        </colophon>
        <zcode>
            <serial>100525</serial>
            <release>2</release>
            <compiler>Inform 7 build 5Z71</compiler>
        </zcode>
    </story>
</ifindex>
