body 
{
  height:     100%;
  color:		  white;
  background:		#333333;
  background-image: url('sfondo2.gif');
}

td { background-color: transparent; }

img { border:none; }

 a 
 {
	color: #FF6B33; 
	text-decoration: underline;
	margin: 0px 0px 0px 0px; 
	padding: 0px 0px 0px 0px;
} 

 a:link,  a:visited {color: #FF6B33; text-decoration: none;} 
 a:active,  a:hover {color: yellow; text-decoration: none;}

 a.credits:link,  a.credits:visited 
 {
	color: #FF6B33; 
	text-decoration: none;
	font-weight:none;  
	font-family:"Trebuchet MS", Verdana, Arial, Helvetica, sans-serif;
	font-size:0.7em; 
 } 
 a.credits:active,  a.credits:hover {
	color: red; 
	text-decoration: none;
	font-weight:none;  
	font-family:"Trebuchet MS", Verdana, Arial, Helvetica, sans-serif;
	font-size:0.7em; 
 }

 div.ontop 
 {
	text-align:right;
 }

 a.ontop:link,  a.ontop:visited 
 {
	color: #666666; 
	font-family:Helvetica, sans-serif;
	font-size:0.7em; 
 } 

 a.ontop:active,  a.ontop:hover {
	color: #999999; 
	font-family:Helvetica, sans-serif;
	font-size:0.7em; 
 }

.numeroparagrafo 
{ 
	font-weight:bold; 
	text-transform:uppercase; 
	font-family:Helvetica, sans-serif;
	font-size:1.3em; 
	margin: 45px 0px 0px 5px; 
	padding:0px 0px 0px 0px; 
	color:#cc9;
}


.titoloparagrafo
{
	margin:0px 0px 0px 0px; 
	padding:0px 0px 0px 0px; 
	line-height:1.4em;
	font-style:none;
	font-size: 0.8em;
	color:yellow;
}

.pagina 
{
	margin:50px 20px 20px 50px; 
	padding:10px 10px 10px 10px; 
	width:  800px;
	line-height:1.4em;
	font-family:Helvetica, sans-serif;
	font-size:10;
	text-align: justify;
	border: 3px solid #666666;
	background: black;
}

.paragrafo 
{
	margin:20px 20px 15px 5px; 
	padding:0px; 
	line-height:1.4em;
	text-align: justify;
	font-family:Helvetica;
}


.titololibro
{
	margin:0px 0px 0px 0px; 
	padding:0px 0px 0px 0px; 
	line-height:1.4em;
	font-style:bold;
	font-size: 1.5em;
	color:#FF5B33;
}


.versionelibro
{
	margin:0px 0px 0px 0px; 
	padding:0px 0px 0px 0px; 
	line-height:1.4em;
	font-style:none;
	font-size: 0.8em;
	color:white;
}


.autorelibro
{
	margin:0px 0px 0px 0px; 
	padding:0px 0px 0px 0px; 
	line-height:1.4em;
	font-style:none;
	font-size: 0.8em;
	color:white;
}
